package l10n

const (
	CmdDescStart               = "открыть меню"
	KBBtnRunConfig             = "Запустить конкурс из конфигурации"
	CfgDelimiter               = " - "
	CfgMultiplicity            = "кратность"
	CfgKeyword                 = "ключевое слово"
	CfgChatUsername            = "чат"
	CfgChatID                  = "ид чата"
	CfgTopic                   = "топик"
	DefaultKeyword             = "готов"
	YourTicketNumbers          = "Ваши номера участника - "
	YourTicketNumbersDelimiter = ", "
	ReactErrorPrefix           = "Ошибка! "
	ReactErrorSuffix           = "🫠" // emoji
	ContestStopNotFound        = "в этом чате нечего останавливать"
	ChatTakeNotFound           = "чат не найден"
	ContestStopUsage           = "Пример:\n/contestStop @exampleChatUsername"
	CreateContestNoAdminRights = "требуются права администратора"
	ContestConfigRunSuccess    = "Конкурс запущен🎉"    // emoji
	ContestStopSuccess         = "Конкурс остановлен👏" // emoji
	ContestConfigRunUsage      = `

__Для запуска конкурса, боту надо отправить сообщение строго в таком формате:__
/contestConfigRun
[название параметра] - [значение параметра]

__Пример сообщения:__
` + "```" + `
/contestConfigRun
кратность - 10
ключевое слово - Готово
чат - @exampleChatUsername
топик - 1
` + "```" + `
__Описание параметров:__
_кратность_ - обязательный числовой параметр, отвечает за необходимое количество приглашенных участников для получения билета.
_ключевое слово_ - обязательный текстовый параметр, слово которое необходимо написать в чат или топик для подсчета билетов.
_ид чата_ - обязательный, если не указан параметр "чат". Числовой параметр, позволяет определить чат, в котором будет производиться конкурс.
_чат_ - обязательный, если не указан параметр "ид чата". Параметр вида @exampleChatUsername, чат в котором будет проводиться конкурс. Не всегда удается по этому параметру определить чат, в этом случае лучше использовать "ид чата".
_топик_ - опциональный параметр, идентификатор топика, в котором бот будет выдавать номерки, если не указан или равен 0, то писать ключевое слово надо в главный чат`
	ContestCreatePreviousNotOverYet = "в этом чате уже проходит конкурс, невозможно запустить еще один"
	RequestedDataNotFound           = "запрашиваемые данные не найдены"
	DintGetRightNumberOfInvitations = "не набралось нужное количество приглашений"
)
